apiVersion: apps/v1
kind: Deployment
metadata:
  name: dunedaqers
  namespace: dunedaqers
spec:
  selector:
    matchLabels:
      app: dunedaqers
  replicas: 1
  template:
    metadata:
      labels:
        app: dunedaqers
    spec:
      containers:
      - name: dunedaqersdotnet
        image: bonniek/dunedaqersdotnet:0.4
        ports:
        - containerPort: 80
        env:
        - name: ApplicationDbConnectionparameters__Server
          value: 'Server =postgres-svc.dunedaqers;'
        - name: ApplicationDbConnectionParameters__User
          value: "User ID =admin;"
        - name: ApplicationDbConnectionParameters__Password
          value: "Password=foo;"
#          valueFrom:
#            secretKeyRef:
#              name: postgres-secrets
#              key: POSTGRES_PASSWORD
        - name: ASPNETCORE_ENVIRONMENT
          value : Development
---
apiVersion: v1
kind: Service
metadata:
  name: aspcore-svc
  labels:
    app: dunedaqers
  namespace: dunedaqers
spec:
  clusterIP: None
  ports:
    - name: '80'
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: dunedaqers

