apiVersion: apps/v1
kind: Deployment
metadata:
  name: dunedaqers
  namespace: ers
spec:
  selector:
    matchLabels:
      app: dunedaqers
  replicas: 1
  template:
    metadata:
      labels:
        app: dunedaqers
    spec:
      containers:
      - name: dunedaqersdotnet
        image: bonniek/dunedaqersdotnet:0.7
        ports:
        - containerPort: 80
        env:
        - name: KafkaConfig__Logging__BootstrapServers
          value: 'kafka-svc.kafka-kraft:9092'
        - name: ApplicationDbConnectionparameters__Server
          value: 'Server =postgres-svc.ers;'
        - name: ApplicationDbConnectionParameters__User
          value: "User ID =admin;"
        - name: ApplicationDbConnectionParameters__Password
          valueFrom:
            secretKeyRef:
              name: aspcore-secrets
              key: DOTNETPOSTGRES_PASSWORD 
        - name: ASPNETCORE_ENVIRONMENT
          value : Development
---
apiVersion: v1
kind: Service
metadata:
  name: ers-svc
  labels:
    app: dunedaqers
  namespace: ers
spec:
  type: NodePort
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
    nodePort: 30080
  selector:
    app: dunedaqers
