apiVersion: apps/v1
kind: Deployment
metadata:
  name: minidaq
  namespace: dunedaq
spec:
  selector:
    matchLabels:
      app: minidaq
  replicas: 1
  template:
    metadata:
      labels:
        app: minidaq
    spec:
      containers:
      - name: sl7
        image: dunedaq/sl7-ci:latest # yes, this image only has latest tages
        command: [ "sleep", "Infinity" ]
