apiVersion: apps/v1
kind: Deployment
metadata:
  name: dqmredis
  namespace: dqm
spec:
  selector:
    matchLabels:
      app: dqmredis
  replicas: 1
  template:
    metadata:
      labels:
        app: dqmredis
    spec:
      volumes:
        - name: dqm-shared
          emptyDir: {}
      containers:
      - name: dqmredis
        image: redis:4
        ports:
        - containerPort: 6379

---
apiVersion: v1
kind: Service
metadata:
  name: dqm-redis-svc
  labels:
    app: dqmredis
  namespace: dqm
spec:
  type: ClusterIP
  ports:
  - port: 6379
    protocol: TCP
    targetPort: 6379
  selector:
    app: dqmredis
