apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dqm-db
  namespace: dqm
  labels:
    type: local
spec:
  storageClassName: ""
  accessModes:
    - ReadWriteOnce 
  volumeName: dqm-db
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dqm-results
  namespace: dqm
  labels:
    type: local
spec:
  storageClassName: ""
  accessModes:
    - ReadWriteOnce 
  volumeName: dqm-results
  resources:
    requests:
      storage: 1Gi
