apiVersion: 1

datasources:
- name: ERS
  type: postgres
  url: postgres-svc.ers
  database: ApplicationDbErrorReporting
  isDefault: true
  editable: false
  user: admin
  secureJsonData:
    password: "${POSTGRES_PASSWORD}"
  jsonData:
    sslmode: 'disable'
