apiVersion: v1

kind: PersistentVolumeClaim
metadata:
  name: "postgresql-run-pv-claim"
  namespace: microservices
  labels:
    type: local
    app: run-postgres
spec:
  storageClassName: ""
  accessModes:
    - ReadWriteOnce
  volumeName: "postgresql-run-pv-volume"
  resources:
    requests:
      storage: 10Gi

