---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: run-postgresql
  namespace: microservices
spec:
  selector:
    matchLabels:
      app: run-postgres
  template:
    metadata:
      labels:
        app: run-postgres
    spec:
      storageClassName:
      containers:
      - name: run-postgresql
        image: postgres:12.8
        ports:
        - containerPort: 5432
          name: postgres
          protocol: TCP
        envFrom:
        - secretRef:
            name: postgres-secrets
        volumeMounts:
          - mountPath: /docker-entrypoint-initdb.d/
            name: run-sql
          - mountPath: /pgdata/
            name: data
      volumes:
        - name: run-sql
          configMap:
            name: run-sql
        - name: data
          persistentVolumeClaim:
            claimName: "postgresql-run-pv-claim"

