---
apiVersion: v1
kind: Service
metadata:
  name: postgres-run-svc-ext
  labels:
    app: run-postgres
  namespace: microservices
spec:
  type: NodePort
  ports:
  - port: 30007
    protocol: TCP
    name: postgres-ext
    targetPort: 5432
    nodePort: 30007
  selector:
    app: run-postgres
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-run-svc
  labels:
    app: run-postgres
  namespace: microservices
spec:
  type: ClusterIP
  ports:
  - port: 5432
    name: postgres
    protocol: TCP
    targetPort: 5432
  selector:
    app: run-postgres
# ---
# apiVersion: apps/v1
# kind: StatefulSet
# metadata:
#   name: run-postgres
#   labels:
#     app: run-postgres
#   namespace: microservices
# spec:
#   serviceName: run-postgres-svc
#   replicas: 1
#   selector:
#     matchLabels:
#       app: run-postgres
#   template:
#     metadata:
#       labels:
#         app: run-postgres
#     spec:
#       containers:
# ---
#         - name: kafka-container
#           image: dunedaq/pocket-kafka:1.1
# ---
#           ports:
#             - containerPort: 30005
#           env:
#             - name: REPLICAS
#               value: '1'
#             - name: SERVICE
#               value: postgres-run-svc
#             - name: NAMESPACE
#               value: microservices
#             - name: SHARE_DIR
#               value: /docker-entrypoint-initdb.d/
# ---
#             - name: KAFKA_OPTS
#               value: ' -javaagent:/opt/kafka/libs/dune-daq-monitor.jar=7075:/opt/kafka/config/dune-daq-exporter.yml'
#             - name: EXTERNAL_LISTENER
#               valueFrom:
#                   secretKeyRef:
#                     name: postgres-secrets
#                     key: EXTERNAL_LISTENER
#                     value:
# ---
#           volumeMounts:
#             - name: postgresql-run-pv-volume
#               mountPath: /scratch/kube/run-postgres
# ---
#             - name: dune-kafka-libs
#               mountPath: /opt/kafka/libs/dune-daq-monitor.jar
#               subPath: dune-daq-monitor.jar
#             - name: dune-kafka-config
#               mountPath: manifests/postgres/sql/runservices.sql
#               subPath: dune-daq-exporter.yml
#       volumes:
#         - name: kafka-storage
#           persistentVolumeClaim:
#             claimName: kafka-pv-claim
#         - name: dune-kafka-libs
#           configMap:
#             name: dune-kafka-libs
#             items:
#             - key: jmx_prometheus_javaagent-0.16.1.jar
#               path: dune-daq-monitor.jar
#         - name: dune-kafka-config
#           configMap:
#             name: dune-kafka-config
#             items:
#             - key: sample_jmx_exporter.yml
#               path: dune-daq-exporter.yml

