---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: run-postgresql-backup
  namespace: microservices
spec:
  selector:
    matchLabels:
      app: run-postgresql-backup
  template:
    metadata:
      labels:
        app: run-postgresql-backup
    spec:
      storageClassName:
      containers:
      - name: run-postgresql-backup
        image: postgres:12.8
        ports:
        - containerPort: 5432
          name: postgres
          protocol: TCP
        env:
        - name: RUN_POSTGRES_DB
          value: runservices
        envFrom:
        - secretRef:
            name: postgres-secrets
        volumeMounts:
          - mountPath: /docker-entrypoint-initdb.d/
            name: run-sql
      volumes:
        - name: run-sql
          configMap:
            name: run-sql
        - name: "postgresql-run-pv-backup"
          persistentVolumeClaim:
            claimName: "postgresql-run-pv-backup-claim"

