apiVersion: apps/v1
kind: Deployment
metadata:
  name: connectionservice
  namespace: microservices
spec:
  selector:
    matchLabels:
      app: connectionservice
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: connectionservice
    spec:
      containers:
      - image: dunedaq/pocket-connectivityserver:1.0.0
        name: connectionservice
        ports:
        - containerPort: 5000
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
---
apiVersion: v1
kind: Service
metadata:
  name: connectionservice-svc
  labels:
    app: connectionservice
  namespace: microservices
spec:
  type: ClusterIP
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: connectionservice

---
apiVersion: v1
kind: Service
metadata:
  name: connectionservice-svc-ext
  labels:
    app: connectionservice
  namespace: microservices
spec:
  type: NodePort
  ports:
  - port: 30005
    name: connectionservice-svc-ext
    protocol: TCP
    targetPort: 5000
    nodePort: 30005
  selector:
    app: connectionservice
